# File resource resource_en_US.properties
user=Username
pass=Password
title=Searching for tickets
ticket_type=Ticket type
roundtrip=Round trip
oneway=One way
departure=Departure
destination=Destination
fromDate=Departure Date
toDate=Return Date
adults= Adults
children=Children
infant=Infant
search=Search