<?xml version="1.0" encoding="UTF-8"?>
<contact>
  <lienhe>
    <hoten>Trần Thanh Thảo</hoten>
    <dtdd>0909000999</dtdd>
    <hinhanh>/src/images/thao.jpg</hinhanh>
  </lienhe>
  <lienhe>
    <hoten>Nguyen Van A</hoten>
    <dtdd>0909000999</dtdd>
    <hinhanh>/src/images/thao.jpg</hinhanh>
  </lienhe>
</contact>